{
    "name": "Peek-a-Repo",
    "description": "Hover to preview files and folders on github.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "/icons/icon128.png"
    },
    "permissions": [
      "activeTab"
    ]
  }